MONGODB_URI=mongodb+srv://GoViper:GoViperUC123@cluster.sbavr.mongodb.net/TinyArcade?retryWrites=true&w=majority
JWT_SECRET=erop435834hhgfg0fd89
ZOOM_ACCOUNT_ID=9AhUDTxlQwmEXRk-jPkERg
ZOOM_CLIENT_SECRET=BOwAEV2OS8n571jsSzfW1SwlaXjYEEkC
ZOOM_CLIENT_ID=fPGHjqUcTOa5o7xtEh7FvA
